# csddrift

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/csdApp/fileManager/: FileManager.java
src/main/java/com/csdApp/mainApplication/: Main.java  MessageWindow.java  Output.java
src/main/java/com/csdApp/model/: Allel.java  AllelPool.java  DrawablePoint.java  ImageDrawer.java  Model.java  ModelNew.java  ModelOld.java  Mother.java  Point.java  RandomGenerator.java
